db.connection.initial_pool_size=9
db.connection.login_timeout=5000
db.connection.min_pool_size=1
db.connection.max_pool_size=500
db.connection.max_idle_time=3600000
db.connection.acquire_increment=4
db.connection.min_idle_time=360000

#nysql database settings
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/shop--?characterEncoding\=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=root

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto = none
hibernate.connection.autocommit=true
hibernate.enable_lazy_load_no_trans=true
#cache?
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache= true
hibernate.ehcache_config_file=classpath:ehcache.xml

#mail
mail.host=smtp.exmail.qq.com
mail.username=web@lxjin.com
mail.password=longxin2015
mail.port=465
mail.protocol=smtps


